//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 11 07 18:57:56 2024

IO_LOC "Led_Reset" 11;
IO_PORT "Led_Reset" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Led_Selector" 10;
IO_PORT "Led_Selector" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "select" 3;
IO_PORT "select" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "reset" 4;
IO_PORT "reset" PULL_MODE=UP BANK_VCCIO=1.8;
